SESSION_ID=Gifted~S3xQHLhB#uSDhl1Ey6N9FqaHgfjXicKIz3UZWh2IBvFwQzP4gJxc
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by AI Of Lautech 
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=private 
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=AIOfLautech™
OWNER_NUMBER=2348089336992
SUDO_NUMBERS=2347049283499
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
